# personal-mark43-coding-fundamentals

./: .gitignore  CLAUDE.md  README.md  pom.xml
java/ch01-classes/: pom.xml  problem.md
java/ch01-classes/src/main/java/com/mark43/practice/: Report.java
java/ch01-classes/src/test/java/com/mark43/practice/: ReportTest.java
java/ch02-rest-endpoints/: pom.xml  problem.md
java/ch02-rest-endpoints/src/main/java/com/mark43/practice/: Report.java  ReportResource.java  ReportStore.java
java/ch02-rest-endpoints/src/test/java/com/mark43/practice/: ReportResourceTest.java
java/ch03-services-and-logic/: pom.xml  problem.md
java/ch03-services-and-logic/src/main/java/com/mark43/practice/: Report.java  ReportRepository.java  ReportService.java
java/ch03-services-and-logic/src/test/java/com/mark43/practice/: ReportServiceTest.java
java/ch04-permissions/: pom.xml  problem.md
java/ch04-permissions/src/main/java/com/mark43/practice/: Abilities.java  PermissionChecker.java  PermissionDeniedException.java  ReportFacade.java  User.java
java/ch04-permissions/src/test/java/com/mark43/practice/: PermissionCheckerTest.java  ReportFacadeTest.java
java/ch05-data-and-entities/: pom.xml  problem.md
java/ch05-data-and-entities/src/main/java/com/mark43/practice/: Report.java  ReportRepository.java
java/ch05-data-and-entities/src/test/java/com/mark43/practice/: ReportRepositoryTest.java
java/ch06-errors-and-exceptions/: pom.xml  problem.md
java/ch06-errors-and-exceptions/src/main/java/com/mark43/practice/: Report.java  ReportLookupService.java  ReportNotFoundException.java  ReportStore.java
java/ch06-errors-and-exceptions/src/test/java/com/mark43/practice/: ReportLookupServiceTest.java  ReportNotFoundExceptionTest.java
java/project-mini-feature/: pom.xml  problem.md
java/project-mini-feature/src/main/java/com/mark43/practice/: Abilities.java  PermissionChecker.java  PermissionDeniedException.java  Report.java  ReportNotFoundException.java  ReportRepository.java  ReportResource.java  ReportService.java  User.java
java/project-mini-feature/src/test/java/com/mark43/practice/: ReportResourceTest.java  ReportServiceTest.java
sql/ch01-writing-queries/: pom.xml  problem.md
sql/ch01-writing-queries/src/main/resources/queries/: 01_reports_by_department.sql  02_q1_submitted_reports.sql  03_cases_with_officers.sql  04_cases_with_optional_officer.sql  05_cases_by_status.sql  06_top_open_cases.sql
sql/ch01-writing-queries/src/test/java/com/mark43/practice/: QueriesTest.java
sql/ch01-writing-queries/src/test/resources/: schema.sql  seed.sql
sql/sql-test-harness/: pom.xml
sql/sql-test-harness/src/main/java/com/mark43/practice/: JdbcTestHarness.java
sql/sql-test-harness/src/test/java/com/mark43/practice/: JdbcTestHarnessSelfTest.java
typescript/ch01-types-and-functions/: package-lock.json  package.json  problem.md  tsconfig.json
typescript/ch01-types-and-functions/src/: reports.test.ts  reports.ts
